name=ArcScheduler
version=0.0.1
author=Ettore Leandro Tognoli
maintainer=Ettore Leandro Tognoli - ettore.leandro.tognoli@gmail.com
sentence=Task Scheduler
paragraph=A library to schedule tasks
category=Device Control
url=https://github.com/ettoreleandrotognoli/ArcPID
architectures=* 
