name=BlueFairy
version=0.0.1
author=Ettore Leandro Tognoli - ettore.tognoli@ciag.org.br
maintainer=Ettore Leandro Tognoli - ettore.tognoli@ciag.org.br
sentence=Task Scheduler, Keyboard Control, Machine State
paragraph=A tool kit for make arduino easier
category=Device Control
url=https://github.com/OpenCIAg/BlueFairy
architectures=* 
includes=bluefairy.h