name=CIAgScheduler
version=0.0.1
author=Ettore Leandro Tognoli - ettore.tognoli@ciag.org.br
maintainer=Ettore Leandro Tognoli - ettore.tognoli@ciag.org.br
sentence=Task Scheduler
paragraph=A library to schedule tasks
category=Device Control
url=https://github.com/ettoreleandrotognoli/ArcPID
architectures=* 
includes=Scheduler.h